ExecAgent.sources=src
ExecAgent.sinks=snk
ExecAgent.channels=mc

ExecAgent.sources.src.type=exec
ExecAgent.sources.src.command=tail -f /home/venkat/bigdata/hadoop-2.6.0/logs/hadoop-venkat-namenode-venkat-lenovo-g580.log

ExecAgent.sinks.snk.type=hdfs
ExecAgent.sinks.snk.hdfs.path=hdfs://venkat-lenovo-g580:9000/flume/%Y-%m-%d/
ExecAgent.sinks.snk.hdfs.file.Type=DataStream
ExecAgent.sinks.snk.hdfs.filePrefix=EBay-
ExecAgent.sinks.snk.hdfs.fileSuffix=.log
ExecAgent.sinks.snk.hdfs.batchSize = 10
ExecAgent.sinks.snk.hdfs.rollCount = 10
ExecAgent.sinks.snk.hdfs.rollSize = 0
ExecAgent.sinks.snk.hdfs.rollInterval = 0
ExecAgent.sinks.snk.hdfs.writeFormat = Text

ExecAgent.channels.mc.type=memory
ExecAgent.channels.mc.capacity=100
ExecAgent.channels.mc.transactionCapacity=100

ExecAgent.sources.src.channels=mc
ExecAgent.sinks.snk.channel=mc
