ExecAgent.sources=src
ExecAgent.sinks=snk
ExecAgent.channels=mc

ExecAgent.sources.src.type=netcat
ExecAgent.sources.src.bind = venkat-lenovo-g580
ExecAgent.sources.src.port = 9999

ExecAgent.sinks.snk.type=hdfs
ExecAgent.sinks.snk.hdfs.path=hdfs://venkat-lenovo-g580:9000/flume/nc/
ExecAgent.sinks.snk.hdfs.file.Type=DataStream
ExecAgent.sinks.snk.hdfs.filePrefix= mydata
ExecAgent.sinks.snk.hdfs.fileSuffix=.csv
ExecAgent.sinks.snk.hdfs.batchSize = 10
ExecAgent.sinks.snk.hdfs.rollCount = 10
ExecAgent.sinks.snk.hdfs.rollSize = 0
ExecAgent.sinks.snk.hdfs.rollInterval = 0
ExecAgent.sinks.snk.hdfs.writeFormat = Text

ExecAgent.channels.mc.type=memory
ExecAgent.channels.mc.capacity=100
ExecAgent.channels.mc.transactionCapacity=100

ExecAgent.sources.src.channels=mc
ExecAgent.sinks.snk.channel=mc
